TMS.Client/Views_TL/EmployeesView.xaml

<UserControl x:Class="TMS.Client.TeamLead.Views.EmployeesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMS.Client.TeamLead.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--<Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="20" />
        </Grid.ColumnDefinitions>-->
        <Grid Name="GlobalSheet">


            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock x:Name="txtTeamName" Margin="20" Grid.Row ="0" FontSize="18"></TextBlock>
            <ItemsControl x:Name="panelEmployees" Grid.Row="1">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="1" Margin="10">
                            <StackPanel Width="150">
                                <Image Source="..\Images\user.png" Width="50" Height="50" Margin="10"></Image>
                                <Button Padding="10" Uid="{Binding Id}" Click="Button_Click">
                                    <StackPanel Orientation="Vertical" >
                                        <TextBlock Text="{Binding FullName}" FontSize="14"  HorizontalAlignment="Center"/>
                                        <TextBlock Text="{Binding role}" FontStyle="Italic" HorizontalAlignment="Center"/>
                                    </StackPanel>
                                </Button>
                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
        <Grid Name="Panel">

        </Grid>

    </Grid>
</UserControl>
