TMS.Client/Views_TL/MessageDecline.xaml

<Window x:Class="TMS.Client.TeamLead.Views.MessageDecline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Client.TeamLead.Views"
        mc:Ignorable="d"
       Title="Message" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen">
    <Window.Background>
        <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Foreground="White">Enter a message:</TextBlock>
        <TextBox Name="messageBox" Grid.Row="1" MinWidth="250" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"></TextBox>
        <WrapPanel Grid.Row="2" HorizontalAlignment="Right" Margin="0,15,0,0">
            <Button x:Name="btnAccept" IsDefault="True" Click="BtnAccept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button x:Name="btnCancel" IsCancel="True" MinWidth="60">Cancel</Button>
        </WrapPanel>

    </Grid>
</Window>
