TMS.Client/Views_TL/ProjectsView.xaml

<UserControl x:Class="TMS.Client.TeamLead.Views.ProjectsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:TMS.Client.TeamLead.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <UserControl.Background>
        <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1.0"/>
        </LinearGradientBrush>
    </UserControl.Background>
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                  MaxWidth="1200" MaxHeight="550">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>
            <StackPanel Height="40" Grid.Column="0" Grid.Row="0" Orientation="Horizontal" Background="#FFEAE8E8">
                <Button x:Name="btnBack" ToolTip="Search" Visibility="Hidden" Click="BtnBack_Click" BorderBrush="{x:Null}" Background="{x:Null}">
                    <Image Source="..\Images\left-arrow.png" Width="30" Height="20"></Image>
                </Button>
                <TextBox x:Name="txtSearch" Grid.Column="2" Grid.Row="0" Width="110" 
                     Margin="10 0 0 0" IsReadOnly="False" Height="25" Padding="0 2 0 0" TextAlignment="Center" 
                     VerticalAlignment="Center">
                    <TextBox.Resources>
                        <Style TargetType="{x:Type Border}">
                            <Setter Property="CornerRadius" Value="5"/>
                        </Style>
                    </TextBox.Resources>
                </TextBox>
                <Button x:Name="btnSearch" ToolTip="Search" Click="BtnSearch_Click" Width="30" Height="30" BorderBrush="{x:Null}" Background="{x:Null}" Foreground="{x:Null}">
                    <Image Source="..\Images\search.png" Margin="3 0 0 0" Width="20" Height="20"></Image>
                </Button>
                <Label x:Name="lblDateFrom" VerticalAlignment="Center"  Margin="20 0 0 0">From</Label>
                <DatePicker x:Name="dtpickFrom" Margin="4 0 0 0" Height="25"></DatePicker>
                <Button x:Name="cancelDateFrom" ToolTip="Reset" Margin="5 10 10 10" Click="CancelDateFrom_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Images\cancel.png" Width="10" Height="10"></Image>
                </Button>
                <Label x:Name="lblDateTo" VerticalAlignment="Center" >To</Label>
                <DatePicker x:Name="dtpickTo"  Margin="0 0 0 0" Height="25"></DatePicker>
                <Button x:Name="cancelDateTo" ToolTip="Reset" Margin="5 10 10 10" Click="CancelDateTo_Click" Background="{x:Null}" BorderBrush="{x:Null}">
                    <Image Source="..\Images\cancel.png" Width="10" Height="10"></Image>
                </Button>
                <Button x:Name="btnApply" Click="BtnApply_Click" Content="Apply" Margin="0 0 20 0" Height="25" BorderBrush="{x:Null}" Background="{x:Null}"></Button>
            </StackPanel>
            <DataGrid x:Name="dgProjects" Visibility="Visible" ToolTip="Double click to view tasks" Grid.Row="1" Grid.Column="0"
                 AutoGenerateColumns="False" ColumnWidth="auto" 
                  RowBackground="LightGray" AlternatingRowBackground="White"
                  IsReadOnly="True">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ToTasks_DoubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Name" Binding="{Binding name}"/>
                    <DataGridTextColumn Header="Description" Binding="{Binding description}"/>
                    <DataGridTextColumn Header="Effort" Binding="{Binding effort}"/>
                    <DataGridTextColumn Header="Start" Binding="{Binding start}"/>
                    <DataGridTextColumn Header="End" Binding="{Binding end}"/>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuReports" Header="Show reports" Click="MenuTasks_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <DataGrid x:Name="dgTasks" Grid.Row="1" Grid.Column="0"
                  AutoGenerateColumns="False" Height="Auto" 
                  RowBackground="LightGray" AlternatingRowBackground="White"
                  IsReadOnly="True" Visibility="Collapsed">
                <DataGrid.ItemContainerStyle>
                    <Style TargetType="DataGridRow">
                        <EventSetter Event="MouseDoubleClick" Handler="ReportDetails_doubleClick"/>
                    </Style>
                </DataGrid.ItemContainerStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" Binding="{Binding Id}" Visibility="Hidden"/>
                    <DataGridTextColumn Header="Project" Binding="{Binding projName}" />
                    <DataGridTextColumn Header="Task" Binding="{Binding description}" />
                    <DataGridTextColumn Header="Effort" Binding="{Binding effort}"/>
                    <!--<DataGridTextColumn x:Name="colStatus" Visibility="Collapsed" Header="Status" Binding="{Binding status}"/>-->
                    <DataGridTextColumn Header="Start" Binding="{Binding start}" />
                    <DataGridTextColumn Header="End" Binding="{Binding end}" />
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Delete"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="addReportButton" Click="BtnDeleteTask_Click">
                                    <Image Source="..\Images\cancel.png" Width="15" Height="15"></Image>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="menuApprove" Header="Approve report" Click="MenuApprove_Click" />
                        <MenuItem x:Name="menuDecline" Header="Decline report" Click="MenuDecline_Click" />
                        <MenuItem x:Name="menuReportDetails" Header="Show details" Click="MenuReportDetails_Click" />
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
            <Popup x:Name="popupDetails" StaysOpen="False" Placement="RelativePoint" Width="300" AllowsTransparency="True" Height="auto">
                <Grid Background="Azure" Width="300">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="20" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="16" FontWeight="Bold">Project</TextBlock>
                            <TextBlock x:Name="txtProjectName" TextWrapping="Wrap" Width="200" FontWeight="Bold" FontSize="16" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                            <TextBlock FontSize="14">Description:</TextBlock>
                            <TextBox FontSize="14" x:Name="txtDescription" Width="190" TextWrapping="Wrap" IsEnabled="False" Margin="5 0 0 10"></TextBox>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14">Engineer:</TextBlock>
                            <TextBlock x:Name="txtEngineer"  FontSize="14" Width="190" TextWrapping="Wrap" Margin="5 0 0 10"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14">Spent:</TextBlock>
                            <TextBlock x:Name="txtEffort" FontSize="14" Margin="5 0 0 10"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14">Status:</TextBlock>
                            <TextBlock x:Name="txtStatus" FontSize="14" Margin="5 0 0 10"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14">Start:</TextBlock>
                            <TextBlock x:Name="txtStart" FontSize="14" Margin="5 0 0 0"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" >
                            <TextBlock FontSize="14">End:</TextBlock>
                            <TextBlock x:Name="txtEnd" FontSize="14" Margin="5 0 0 10"></TextBlock>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" >
                            <Button x:Name="btnApprove" FontSize="14" Content="Approve" Margin="0 5 10 0" Padding="3" Width="60" Click="MenuApprove_Click"></Button>
                            <Button x:Name="btnDecline" FontSize="14" Content="Decline" Margin="0 5 10 0" Padding="3" Width="60" Click="MenuDecline_Click"></Button>
                            <Button x:Name="btnClosePopup" FontSize="14" Content="Cancel" Margin="0 5 10 0" Padding="3" Width="60" Click="BtnClosePopup_Click"></Button>
                        </StackPanel>
                    </StackPanel>
                </Grid>
            </Popup>
            <StackPanel x:Name="filterPanel" Grid.Column="1" Grid.Row="1" Orientation="Vertical"
                    Margin="10 0 0 0" Visibility="Collapsed">
                <Label FontWeight="Bold" Margin="0" Foreground="White">Filter:</Label>
                <CheckBox x:Name="chkWithRep" Foreground="White" Checked="ChkWithRep_Checked" Margin="5 0 0 5" Unchecked="ChkWithRep_Unchecked">With reports</CheckBox>
                <StackPanel Margin="27 0 0 0 ">
                    <RadioButton Name="chkOpen" Foreground="White" Checked="ChkOpen_Checked" GroupName="statuses"  Visibility="Hidden" Margin="0 2 0 2">Open</RadioButton>
                    <RadioButton Name="chkAproved" Foreground="White" Checked="ChkAproved_Checked"  GroupName="statuses" Visibility="Hidden" Margin="0 2 0 2">Approved</RadioButton>
                    <RadioButton Name="chkDecline" Foreground="White" Checked="ChkDecline_Checked"  GroupName="statuses" Visibility="Hidden" Margin="0 2 0 2">Declined</RadioButton>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</UserControl>
