TMS.Client/Windows/EngineerWindow.xaml

<Window x:Class="TMS.Client.Windows.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Client.Windows"
        xmlns:extended="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:data="clr-namespace:TMS.Data;assembly=TMS"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        
        <ObjectDataProvider x:Key="Enum_Status"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ReportStatus"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

        <ObjectDataProvider x:Key="Enum_Activity"
            MethodName="GetValues" ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="data:ActivityType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>

    </Window.Resources>
    
    <TabControl Name="TabControl_Global">

        <TabItem IsSelected="True">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="My reports"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>

                    <Grid>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Name="FilterReports_Panel" Grid.Column="0">

                            <Label Content="Task:"/>
                            <ComboBox Name="Filter_Tasks" ItemsSource="{Binding Path=ViewTasks, Mode=OneWay}" 
                                  DisplayMemberPath="taskName" SelectedValuePath="Id">
                            </ComboBox>

                            <Label Content="Status:"/>
                            <ComboBox Name="Filter_Status" ItemsSource="{Binding Source={StaticResource Enum_Status}}">
                            </ComboBox>

                            <Label Content="Activity:"/>
                            <ComboBox Name="Filter_Activity" ItemsSource="{Binding Source={StaticResource Enum_Activity}}">
                            </ComboBox>

                            <Label Content="Begin date:"/>
                            <extended:DateTimePicker Name="Filter_BeginTime" Language="en-US">

                            </extended:DateTimePicker>

                            <Label Content="End date:"/>
                            <extended:DateTimePicker Name="Filter_EndTime" Language="en-US">

                            </extended:DateTimePicker>

                            <Button Name="Button_ReportFilter" Content="Apply" Command="{Binding Path=FilterReports}" 
                                    CommandParameter="{Binding ElementName=FilterReports_Panel, Path=Children}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">

                            <Button Content="Reset" Command="{Binding Path=FilterReports}"
                                CommandParameter="All" Click="ResetReportFilters_Click"/>

                            <Button Content="Download" Command="{Binding Path=FilterReports}"
                                CommandParameter="Download"/>

                            <Button Content="Create Report" Click="Add_Click" />

                        </StackPanel>

                    </Grid>
                    
                    <DataGrid ItemsSource="{Binding Path=ShowingReports, Mode=OneWay}"
                              IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                        
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Open task" Click="OpenTask_Click"/>
                                            <Button Content="Update" Click="Update_Click"/>
                                            <Button Content="Delete" Click="Delete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Projects"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Name="FilterProjects_Panel" Grid.Column="0">

                            <Label Content="Begin date:"/>
                            <extended:DateTimePicker Name="Filter_ProjectBegin" Language="en-US">

                            </extended:DateTimePicker>

                            <Label Content="End date:"/>
                            <extended:DateTimePicker Name="Filter_ProjectEnd" Language="en-US">

                            </extended:DateTimePicker>

                            <Button Content="Apply" Command="{Binding Path=FilterProjects}" CommandParameter="{Binding ElementName=FilterProjects_Panel, Path=Children}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">

                            <Button Content="Reset" Command="{Binding Path=FilterProjects}"
                                CommandParameter="All" Click="ResetProjectFilters_Click"/>

                            <Button Content="Download" Command="{Binding Path=FilterProjects}"
                                CommandParameter="Download"/>

                        </StackPanel>

                    </Grid>
                    
                    <DataGrid ItemsSource="{Binding Path=ShowingProjects, Mode=OneWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="View tasks" Click="ViewTasks_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Tasks"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>

                    <Grid>
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <StackPanel Orientation="Horizontal" Grid.Column="0">

                            <Label Content="Project:"/>
                            <ComboBox Name="Filter_Project" ItemsSource="{Binding Path=ViewProjects, Mode=OneWay}" 
                                  DisplayMemberPath="name" SelectedValuePath="Id">
                            </ComboBox>

                            <Button Content="Apply" Command="{Binding Path=FilterTask}" CommandParameter="{Binding ElementName=Filter_Project, Path=SelectedItem}"/>

                        </StackPanel>

                        <StackPanel Orientation="Horizontal" FlowDirection="RightToLeft" Grid.Column="1">

                            <Button Content="Reset" Command="{Binding Path=FilterTask}"
                                Click="ResetTaskFilters_Click" CommandParameter="All"/>

                            <Button Content="Download"
                                Command="{Binding Path=FilterTask}" CommandParameter="Download"/>

                        </StackPanel>
                        
                    </Grid>
                    
                    <DataGrid ItemsSource="{Binding Path=ShowingTasks, Mode=OneWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Open task" Click="OpenTask_Click"/>
                                            <Button Content="View reports" Click="ViewReports_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>

    </TabControl>
</Window>
