TMS.Client/Windows/EngineerWindow.xaml

<Window x:Class="TMS.Client.Windows.EngineerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Client.Windows"
        mc:Ignorable="d"
        Title="EngineerWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Window.Resources>
        
    </Window.Resources>
    <TabControl Name="TabControl_Global">

        <TabItem IsSelected="True">
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="My reports"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>

                    <DataGrid ItemsSource="{Binding Path=ViewReports, Mode=OneWay}"
                              IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">
                        
                        <DataGrid.Columns>
                            
                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Open task" Click="OpenTask_Click"/>
                                            <Button Content="Update" Click="Update_Click"/>
                                            <Button Content="Delete" Click="Delete_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                            
                        </DataGrid.Columns>
                        
                    </DataGrid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Projects"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    <DataGrid ItemsSource="{Binding Path=ViewProjects, Mode=OneWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="View tasks" Click="ViewTasks_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem>
            <TabItem.Header>
                <StackPanel>
                    <TextBlock Text="Tasks"/>
                </StackPanel>
            </TabItem.Header>
            <TabItem.Content>
                <StackPanel>
                    
                    <StackPanel Orientation="Horizontal">

                        <ComboBox Name="Filter_Project" ItemsSource="{Binding Path=ViewProjects, Mode=OneWay}" 
                                  DisplayMemberPath="name" SelectedValuePath="Id">
                            
                        </ComboBox>

                        <Button Content="Show" Command="{Binding Path=FilterTask}" CommandParameter="{Binding ElementName=Filter_Project, Path=SelectedItem}"/>
                        <Button Content="Show All" Command="{Binding Path=FilterTask}"/>
                    </StackPanel>

                    <DataGrid ItemsSource="{Binding Path=ShowingTasks, Mode=OneWay}" IsReadOnly="True" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn>
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Content="Open task" Click="OpenTask_Click"/>
                                            <Button Content="View reports" Click="ViewReports_Click"/>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                        </DataGrid.Columns>

                    </DataGrid>

                </StackPanel>
            </TabItem.Content>
        </TabItem>

    </TabControl>
</Window>
