TMS.Client/Windows/PMView.xaml

<Window x:Class="TMS.Client.Project_Manager.PMView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Client.Project_Manager"
        xmlns:viewmodels="clr-namespace:TMS.Client.Project_Manager.ViewModels"
        xmlns:views="clr-namespace:TMS.Client.Project_Manager.Views"
        mc:Ignorable="d"
        Title="Project Manager" Height="450" Width="900" WindowStartupLocation="CenterScreen" Background="LawnGreen" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="addProjectsVM" DataType="{x:Type viewmodels:AddProjectViewModel}">
            <views:AddProjectView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="projectsVM" DataType="{x:Type viewmodels:ProjectsViewModel}">
            <views:ProjectsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="employeesVM" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:EmployeesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="profileVM" DataType="{x:Type viewmodels:ProfilePageViewModel}">
            <views:ProfilePageView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="80" Margin="0 0 0 0" Background="#FFEAE8E8">
            <Button  x:Name="LoadAddProjectPage" Visibility="Visible" ToolTip="View Reports"  Margin="10 10 10 10" 
                     Click="LoadAddProjectPage_Click" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}">
                <Image Source="..\Images\add.png" Width="50" Height="50" OpacityMask="Black"></Image>
            </Button>
            <Button x:Name="LoadProjectsPage" ToolTip="View Reports"  Margin="10 80 10 10" Click="LoadProjectsPage_Click">
                <Image Source="..\Images\reports.png" Width="50" Height="50"></Image>
            </Button>
            <Button ToolTip="View Employees" x:Name="LoadEmployeesPage" Margin="10" Click="LoadEmployeesPage_Click">
                <Image Source="..\Images\emloyees.png" Width="50" Height="50"></Image>
            </Button>
            <Button ToolTip="View Profile" x:Name="LoadProfilePage" Margin="10" Click="LoadProfilePage_Click">
                <Image Source="..\Images\profile.png" Width="50" Height="50"></Image>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                        Content="{Binding}"/>
        <Image x:Name="default_image" Source="..\Images\Default.png" Grid.Row="0" Grid.Column="1" ></Image>
    </Grid>
</Window>
