TMS.Client/Windows/TeamLeadView.xaml

<Window x:Class="TMS.Client.TeamLead.TeamLeadView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TMS.Client.TeamLead"
         xmlns:viewmodels="clr-namespace:TMS.Client.TeamLead.ViewModels"
        xmlns:views="clr-namespace:TMS.Client.TeamLead.Views"
        mc:Ignorable="d"
       Title="Team Lead" Height="450" Width="900" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <DataTemplate x:Name="projectsVM" DataType="{x:Type viewmodels:ProjectsViewModel}">
            <views:ProjectsView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="employeesVM" DataType="{x:Type viewmodels:EmployeesViewModel}">
            <views:EmployeesView DataContext="{Binding}"/>
        </DataTemplate>
        <DataTemplate x:Name="profileVM" DataType="{x:Type viewmodels:ProfilePageViewModel}">
            <views:ProfilePageView DataContext="{Binding}"/>
        </DataTemplate>
    </Window.Resources>
    <Window.Background>
        <LinearGradientBrush StartPoint="-1,-1" EndPoint="1.5,1.5">
            <GradientStop Color="Red" Offset="0.0"/>
            <GradientStop Color="Blue" Offset="1.0"/>
        </LinearGradientBrush>
    </Window.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="420"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0" Grid.Row="0" Width="80" Margin="0 0 0 0" Background="#FFEAE8E8">
            <Button x:Name="LoadProjectsPage" ToolTip="View Reports"  Margin="10 110 10 10" Click="LoadProjectsPage_Click">
                <Image Source="../Images/reports.png" Width="50" Height="50"></Image>
            </Button>
            <Button ToolTip="View Employees" x:Name="LoadEmployeesPage" Margin="10" Click="LoadEmployeesPage_Click">
                <Image Source="../Images/emloyees.png" Width="50" Height="50"></Image>
            </Button>
            <Button ToolTip="View Profile" x:Name="LoadProfilePage" Margin="10" Click="LoadProfilePage_Click">
                <Image Source="../Images/profile.png" Width="50" Height="50"></Image>
            </Button>
        </StackPanel>
        <ContentControl Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                         Content="{Binding}"/>
        <Image x:Name="default_image" Source="../Images/Default.png" Grid.Row="0" Grid.Column="1" ></Image>
    </Grid>
</Window>
