TMS.Client/Views_PM/AddProjectView.xaml

<UserControl x:Class="TMS.Client.Project_Manager.Views.AddProjectView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
             xmlns:local="clr-namespace:TMS.Client.Project_Manager.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="LawnGreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical">
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="16" FontWeight="Bold">Project name</TextBlock>
                <TextBox x:Name="txtProjectName" FontSize="16" Width="150" Height="auto" TextWrapping="Wrap" Margin="10 0 0 15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14">Abbreviation</TextBlock>
                <TextBox x:Name="txtAbbreviation" FontSize="16" Width="150" Height="auto" TextWrapping="Wrap" Margin="10 0 0 15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock FontSize="14">Description:</TextBlock>
                <TextBox FontSize="14" x:Name="txtDescription"  Width="150" Height="auto" TextWrapping="Wrap" Margin="10 0 0 15"></TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14">Effort:</TextBlock>
                <syncfusion:UpDown Name="upDownProject" MaxValue="100000"  MinValue="0" Width="100" Margin="10 0 0 15" Height="20"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14">Start:</TextBlock>
                <DatePicker x:Name="dtpickFrom" Height="25" Margin="10 0 0 15"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" >
                <TextBlock FontSize="14">End:</TextBlock>
                <DatePicker x:Name="dtpickTo" Height="25" Margin="10 0 0 15"></DatePicker>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="10">
                <Button x:Name="btnAddProject" FontSize="14" Content="Add project" Margin="0 5 10 0" Padding="3" Width="100" Click="BtnAddProject_Click"></Button>
                <Button x:Name="btnClear" FontSize="14" Content="New" Margin="0 5 10 0" Padding="3" Width="100" Click="BtnClear_Click"></Button>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="panelAddTask" Margin="50 0 30 20" Grid.Row="1" Grid.Column="2" Visibility="Hidden" Orientation="Vertical" HorizontalAlignment="Left">
            <StackPanel Orientation="Horizontal">
                <StackPanel Orientation="Vertical">
                    <Label>Task</Label>
                    <TextBox x:Name="txtTask" FontSize="14" Width="200" Height="auto" TextWrapping="Wrap"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label  Margin="10 0 0 0">Effort</Label>
                    <syncfusion:UpDown Name="upDown_task" MaxValue="100000"  MinValue="0" Width="100"  Margin="10 0 0 0" Height="21"/>
                </StackPanel>
            </StackPanel>
            <Button x:Name="btnAddTask" ToolTip="Add a task" Click="BtnAddTask_Click" Margin="0 10 0 0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center">
                <StackPanel Orientation="Horizontal">
                    <Image Source="..\Images\plus.png" Width="30" Height="20"></Image>
                    <Label>Add a task</Label>
                </StackPanel>
            </Button>
            <StackPanel Orientation="Horizontal" x:Name="panelListTasks" Visibility="Hidden">
                <ListView x:Name="listBoxTasks" Margin="0 10 0 0" Width="290" SelectionChanged="ListBoxTasks_SelectionChanged"></ListView>
                <!--<Button  x:Name="btnDeleteTask" ToolTip="Delete a task" Click="BtnDeleteTask_Click" Margin="10 10 0 0" BorderBrush="{x:Null}" Background="{x:Null}" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <Image Source="..\Images\cancel.png" Width="10" Height="20"></Image>
                </Button>-->
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
